{
  "name": "http-single-resource",
  "version": "1.0.0",
  "description": "This is a single resourse http server.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MugsyCarter/http-single-resource.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MugsyCarter/http-single-resource/issues"
  },
  "homepage": "https://github.com/MugsyCarter/http-single-resource#readme",
  "dependencies": {
    "sander": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.8.1",
    "mocha": "^3.1.2"
  }
}
